schema.graphql

enum PostKind {
  Comment
  SharedPost
  RegularPost
}

type Space @entity {
  createdByAccount: String
  createdAtBlock: String
  createdAtTime: DateTime
  spaceId: String!
  updatedAtTime: DateTime
  ownerId: String
  postsCount: Int
  publicPostsCount: Int
  hiddenPostsCount: Int
  followersCount: Int
  score: Int

  content: String
  name: String
  image: String
  summary: String
  tagsOriginal: String

  tags: [Tag]!
}

type Post @entity {
  createdByAccount: String
  createdAtBlock: String
  createdAtTime: DateTime
  postId: String!
  updatedAtTime: DateTime
  spaceId: String!
  content: String
  kind: PostKind
  parentId: String
  rootPostId: String
  sharedPostId: String
  repliesCount: Int
  publicRepliesCount: Int
  hiddenRepliesCount: Int
  sharesCount: Int
  upvotesCount: Int
  downvotesCount: Int
  score: Int

  title: String
  slug: String
  summary: String
  image: String
  canonical: String
  tagsOriginal: String

  tags: [Tag!]!
}

type Tag @entity {
  id: String!
  tag: String

  posts: [Post!]! @derivedFrom(field: "tags")
  spaces: [Space!]! @derivedFrom(field: "tags")
}
