schema.graphql

enum PostKind {
  Comment
  SharedPost
  RegularPost
}

type Post @entity {
  postId: String!
  createdByAccount: String!
  updatedAtTime: String
  spaceId: String!
  content: String!
  kind: PostKind!
  parentId: String
  rootPostId: String
  sharedPostId: String
  title: String @fulltext(query: "search")
  slug: String
  summary: String @fulltext(query: "search")
  image: String
  tagsOriginal: String
  tags: [Tag!]!
  repliesCount: Int
  publicRepliesCount: Int
  hiddenRepliesCount: Int
  sharesCount: Int
  upvotesCount: Int
  downvotesCount: Int
  score: Int
}

type Space @entity {
  spaceId: String!
  createdByAccount: String
  updatedAtTime: String
  ownerId: String
  content: String!
  name: String @fulltext(query: "search")
  image: String
  summary: String
  tagsOriginal: String
  tags: [Tag!]!
  postsCount: Int
  publicPostsCount: Int
  hiddenPostsCount: Int
  followersCount: Int
  score: Int
}

type Tag @entity {
  id: String!
  posts: [Post!]! @derivedFrom(field: "tags")
  spaces: [Space!]! @derivedFrom(field: "tags")
  tag: String @fulltext(query: "search")
}